#coding=utf-8

'''
小青带着一根长为80厘米的竹竿去摘苹果，当伸手碰不到的苹果会借助竹竿摘苹果（竹竿碰到苹果就算摘下）。
在给出小青伸手的高度N及每个苹果离地面的高度，请你帮助小青计算出最多能够摘到多少个苹果。
例如：N=120，苹果高度分别为130,220,153,200，最多可以摘到3个苹果，高度为220的苹果即使用竹竿也摘不到。

输入描述
第一行输入一个正整数N（120≤N≤200），表示小青伸手高度（单位：厘米）

第二行输入多个正整数，表示每个苹果距离地面的高度，正整数之间以一个英文逗号隔开（单位：厘米）

输出描述
输出一个整数，表示小青最多可以摘到的苹果数
'''

n = int(input())
n = n + 80
height = input().split(',')
height.sort()
count = 0
for i in range(len(height)):
    if int(height[i]) <= n:
        count += 1
    else:
        break
print(count)