#coding=utf-8

'''
小马需要将N件物品从河的一岸搬运到河的另一岸，每次搬运的物品为1到3件。请问小马将N件物品全部搬运过去有多少种方案。

例如：N=3，将3件物品全部搬运过去有4种方案：

方案一：第一次搬运1件，第二次搬运1件，第三次搬运1件；

方案二：第一次搬运1件，第二次搬运2件；

方案三：第一次搬运2件，第二次搬运1件；

方案四：一次搬运3件。

输入描述
输入一个正整数N，表示需要搬运的物品数

输出描述
输出将N件物品全部搬运过去有多少种方案
'''

n1 = [1,2,4,7,13,18]
a = int(input())
if a == 1:
    print(n1[0])
elif a == 2:
    print(n1[1])
elif a == 3:
    print(n1[2])
elif a == 4:
    print(n1[3])
elif a == 5:
    print(n1[4])
elif a == 6:
    print(n1[5])
