#coding=utf-8
'''
编程实现：

有一片海域划分为N*M个方格，其中有些海域已被污染（用0表示），有些海域没被污染（用1表示）。请问这片N*M海域中有几块是没被污染的独立海域（没被污染的独立海域是指该块海域上下左右被已污染的海域包围，且N*M以外的海域都为已被污染的海域）


例如：N=4，M=5，4*5的海域中，已被污染海域和没被污染的海域如下图：



这块4*5的海域，有3块海域（绿色）没被污染，因为每一块的上下左右都被污染的海域包围。



输入描述
第一行输入两个正整数N和M，N表示矩阵方格的行，M表示矩阵方格的列，N和M之间以一个英文逗号隔开

第二行开始输入N行，每行M个数字（数字只能为1或者0，1表示没被污染的海域，0表示已被污染的海域）      

输出描述
输出一个整数，表示N*M的海域中有几块是没被污染的独立海域
'''

n = input()
n = n.split(" ")
m = int(n[-1])
n = int(n[0])
nm = []
for i in range(n):
    nm.append(list(map(int,input().split(','))))
ans = 0
for i in range(n):
    for j in range(m):
        if nm[i][j] == 1:
            if i-1>=0 and nm[i-1][j] == 0:
                ans += 1
            elif i+1<n and nm[i+1][j] == 0:
                ans += 1
            elif j-1>=0 and nm[i][j-1] == 0:
                ans += 1
            elif j+1<m and nm[i][j+1] == 0:
                ans += 1
print(ans)